{
  "name": "scholarmesh",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass scss:assets/css",
    "watch:sass": "sass --watch scss:assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scholarmesh/scholarmesh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scholarmesh/scholarmesh/issues"
  },
  "homepage": "https://github.com/scholarmesh/scholarmesh#readme",
  "devDependencies": {
    "sass": "^1.38.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "autoprefixer": "^10.3.3",
    "bootstrap": "^5.1.0",
    "postcss-cli": "^8.3.1"
  }
}
